name = Rex-IO-Client
version = 0.6
release_status = development
author = Jan Gehring <jfried@rexify.org>
license = Apache_2_0
copyright_holder = Jan Gehring

[@Filter]
-bundle = @Basic
-remove = MakeMaker

[AutoPrereqs]

[MakeMaker::Awesome]
header = die 'Unsupported OS' if ( $^O eq 'MSWin32' && scalar((Win32::GetOSVersion())[1]) < 6 );

[ManifestSkip]

[MetaProvides::Package]

[MetaResources]
homepage        = http://www.rexify.org
bugtracker.web  = https://github.com/RexIO/rex-io-client/issues
repository.url  = https://github.com/RexIO/rex-io-client.git
repository.web  = https://github.com/RexIO/rex-io-client
repository.type = git
x_twitter       = https://twitter.com/RexOps
x_IRC           = irc://irc.freenode.net/rex

[OurPkgVersion]

; [PodCoverageTests]

[PodSyntaxTests]

[Prereqs]
perl = 5.010000

[Prereqs / BuildRequires]
Test::Pod = 0

[Test::MinimumVersion]
max_target_perl = 5.10.0

[Test::Perl::Critic]
critic_config = ../../.perlcriticrc
